<section class="section popupsSection">
    <h1>Работаем с JavaScript</h1>
    <h2>Popaps</h2>
    <div class="content">
        <a href="#" class="href1">Open popup 1</a>
        <a href="!#" class="href2">Open popup 2</a>
        <a href="!#" class="href3">Open popup 3</a>
        <div class="popup popup1">
            <div class="clouse clouse1">&times</div>
            <div class="wraperr_img img1">Open one modal
                <img src="img/img1.jpg" alt="">
            </div>
        </div>
         <div class="popup popup2">
            <div class="clouse clouse2">&times</div>
            <div class="wraperr_img img2">Open two modal
                <img src="img/img2.jpg" alt="">
            </div>
        </div>
         <div class="popup popup3">
            <div class="clouse clouse3">&times</div>
            <div class="wraperr_img img3">Open three modal
                <img src="img/img3.jpg" alt="">
            </div>
        </div>
    </div>
</section>