<section class="section tubsSection">
  <h2>Tabs</h2>
  <div class="contentTubs">
    <div class="hederTubs">
      <div class="wrapperTabs">
        <div class="tub tub1 activTab">TUB - 1</div>
        <div class="tub tub2">TUB - 2</div>
        <div class="tub tub3">TUB - 3</div>
      </div>
    </div>
    <div class="tubContents">
      <p class="tubContent tubContent1" style="display: block">
        <span class="title">Lorem 1 </span> Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Temporibus, maxime. Dolor, at itaque
        repellendus vel velit libero voluptatum aperiam illum totam veritatis
        officia, et neque, voluptatem eos quis? Maiores voluptates ab expedita
        praesentium atque illo dolore facilis sapiente, provident architecto
        commodi, minus quidem dolores, sed perspiciatis sequi in nobis, aperiam
        quisquam adipisci repudiandae nulla! Fugiat, corporis quod laboriosam ad
        .
      </p>
      <p class="tubContent tubContent1">
        <span class="title">Lorem 2 </span> Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Temporibus, maxime. Dolor, at itaque
        repellendus vel velit libero voluptatum aperiam illum totam veritatis
        officia, et neque, voluptatem eos quis? Maiores voluptates ab expedita
        praesentium atque illo dolore facilis sapiente, provident architecto
        commodi, minus quidem dolores, sed perspiciatis sequi in nobis, aperiam
        quisquam adipisci repudiandae nulla! Fugiat, corporis quod laboriosam ad
        maiores id eum odio. Dolorum, illum perferendis officiis ipsum.
        Similique illo eum inventore mollitia, ducimus error et ex, minus
        eligendi quaerat nihil saepe molestias aliquam natus at cum magnam sint
        .
      </p>
      <p class="tubContent tubContent1">
        <span class="title">Lorem 3 </span> Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Temporibus, maxime. Dolor, at itaque
        repellendus vel velit libero voluptatum aperiam illum totam veritatis .
      </p>
    </div>
  </div>
</section>
