/*-Gallery-*/
.gallery {
	width: 100%;
	height: 100%;
	padding: 80px 0 20px 0;

	&-titele {
		position: relative;
		padding: 0 0 30px 0;

		&::after {
			content: '';
			display: block;
			width: 80%;
			height: 2px;
			border-radius: 50%;
			margin: 0 auto;
			margin-top: 1.5rem;
			background-color: #2692ff;
		}
	}

	&-items {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	&-item {
		position: relative;
		padding: 0 0 85% 0;
		overflow: hidden;

		& > img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&__big {
			grid-column: span 2;
			grid-row: span 2;
			@media (max-width: 546px) {
				grid-column: span 1;
				grid-row: span 1;
			}
		}
	}
}
