<!--Header-->
<header class="header">
	<div class="container">
		<div class="header-body">
			<div class="header-logo">
				<div class="header-logo__img">
					<img src="img/logo.png" alt="logo" />
				</div>
				<p data-da="header-body,1,430">торговый дом арена</p>
			</div>
			<div class="header-burger">
				<span></span>
			</div>

			<nav class="header-menu">
				<div class="header-contacts" data-da="header-body,1,860">
					<a class="header-contacts__wrapper" href="tel:+79771360602">
						<picture class="header-contacts__icon smartphone">
							<source type="image/svg" srcset="img/svg/smartphone.svg" />
							<img src="img/svg/smartphone.png" alt="smartphone" />
						</picture>
						<p class="header-contacts__name">8(800)200-61-96</p>
					</a>
					<a
						class="header-contacts__wrapper header-contacts__mail"
						href="mailto:td.arena@mail.ru"
					>
						<picture class="header-contacts__icon">
							<source type="image/svg" srcset="img/svg/mail.svg" />
							<img src="img/svg/mail.png" alt="mail" />
						</picture>
						<p class="header-contacts__name">td.arena@mail.ru</p>
					</a>
				</div>
				<ul class="header-list">
					<li class="">
						<a href="#baner" class="header-list__link activeNav">Главнная</a>
					</li>
					<li class="">
						<a href="#tribunes" class="header-list__link">Трибуны</a>
					</li>
					<li class="">
						<a href="#seatsP" class="header-list__link">Сиденья</a>
					</li>
					<li class="">
						<a href="#armchairs" class="header-list__link">Кресла</a>
					</li>
					<li class="">
						<a href="#gallery" class="header-list__link">Галерея</a>
					</li>
					<li class="">
						<a href="#about" class="header-list__link">О компании</a>
					</li>
					<li class="">
						<a href="#contacts" class="header-list__link">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
