<!--Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-column footer-production">
                <ul><b>Мы производим:</b>
                    <li>-трибуны для зрителей (без навеса, с навесом, телескопические, мобильные и т.д.);</li>
                    <li><a href="https://zaborchik33.ru/">- заборы, ограждения, решетки на окна;</a></li>
                    <li>- навесы любой сложности;</li>
                </ul>
              </div>
              <div class="footer-column footer-address">
                <ul>
                  <b>Адрес производства:</b>
                  <li>600005, г. Владимир</li>
                  <li>ул. Александра Матросова, дом 28/б</li>
                </ul>
              </div>
              <div class="footer-column footer-contacts">
                <ul>
                  <b>Контакы:</b>
                  <li><a href="tel:88002006196">8 800 200-61-96</a></li>
                  <li><a href="mailto:td.arena@mail.ru">td.arena@mail.ru</a></li>
                </ul>
              </div>
        </div>
    </div>
</footer>